<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlideActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40sp"
        android:background="#FADDAF"
        app:cardBackgroundColor="#FADDAF"
        android:layout_marginTop="-40sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38sp"
            android:layout_marginRight="38sp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sniglet"
                    android:text="Slide Show"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mosque"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="38sp"
        android:layout_marginRight="38sp">

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/btnsimpanslide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FADDAF"
            app:cardBackgroundColor="#FADDAF"
            app:cardCornerRadius="5sp"
            app:cardElevation="3sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textStyle="bold"
                android:fontFamily="@font/sniglet"
                android:textSize="15dp"
                android:layout_margin="10sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnkembalislide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FADDAF"
            app:cardBackgroundColor="#FADDAF"
            app:cardCornerRadius="5sp"
            app:cardElevation="3sp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textStyle="bold"
                android:fontFamily="@font/sniglet"
                android:textSize="15dp"
                android:layout_margin="10sp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Slide"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/judul_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Slideshow"/>

        <EditText
            android:id="@+id/url_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Url Slideshow"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>